--- PROMPT ---
あなたは熟練した書籍アナリストです。以下の書籍について、指定された項目に従って詳細な調査レポートを日本語で作成してください。

書籍名: 水平思考の世界
著者名: エドワード・デ・ボノ

出力は有効なJSONオブジェクト1つのみ。説明文やマークダウンは禁止です。

キーは下記8つに限定してください（順不同可）:
1) 核心的メッセージ
2) エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）
3) 主要概念の説明（各概念を1〜2文で定義。可能なら一言要約も）
4) 概念間の関係性や因果関係（箇条書きや簡易図式テキストで可）
5) 構造と論理展開（章構成の要点や議論の流れを説明）
6) 重要な引用（原文/要旨＋なぜ重要か1文で）
7) 今日できるアクション（読後すぐに15〜30分で実行できるもの）
8) 関連書籍（各要素は { "書名": "...", "著者": "...", "関連性": "なぜ関連するか" } の配列）

重要: 「今日できるアクション」は“本を読んで今日行えるアクション”の提示に限定してください。
- 日本語、動詞で始める命令形/箇条書きスタイル
- 1件あたり30文字以内、所要15〜30分を想定
- ちょうど3件の配列（例: ["○○を5分間実践","□□を1ページ読む","△△を設定する"]）


--- RESPONSE ---
{
  "核心的メッセージ": "創造性は偶然やひらめき頼みではなく、既存の思考パターンから意図的に外れる技法（水平思考）によって設計・再現できる。判断を保留し、挑戦・挑発・ランダム入力・概念抽出で認知の枠をずらし、価値ある新結合を生み出すことが本書の核である。",
  "エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）": "要約= 問い: なぜ新しい発想が出ないのか？どうすれば出せるのか？ × 答え: 思考は既存パターンに自動的に回帰するため閉塞しやすい。水平思考の技法でパターンを揺さぶり、別の視点に“移動”すれば新案が生まれる。 × 根拠(Why= 脳は効率のために固定化を好み、異常値を排除する傾向があるため; How= 問題を挑戦して再定義し、Po（挑発）やランダム入力で連想を起こし、概念抽出と移動で実用案へ展開、評価は後工程に分離する)。",
  "主要概念の説明": [
    {
      "概念": "水平思考（ラテラル・シンキング）",
      "定義": "論理の筋道を一列に深掘りするのではなく、視点や前提をずらして新しい結び付きを生む思考法。",
      "一言要約": "枠を外してずらす技法"
    },
    {
      "概念": "垂直思考",
      "定義": "与えられた前提のもとで筋道を詰め、正しさを検証していく思考法。分析と最適化が得意。",
      "一言要約": "深く掘る検証思考"
    },
    {
      "概念": "パターン固定化",
      "定義": "経験により強化された認知の近道が、異例な可能性の探索を妨げる現象。",
      "一言要約": "慣れの壁"
    },
    {
      "概念": "チャレンジ（Challenge）",
      "定義": "問題や前提をそのまま受け取らず、あえて「なぜそうなのか」を問い直す手続き。",
      "一言要約": "再定義の扉"
    },
    {
      "概念": "Po（挑発）",
      "定義": "一見不合理な仮説を意図的に導入し、連想と移動を促す触媒。",
      "一言要約": "非常識の導入剤"
    },
    {
      "概念": "ランダム入力（Random Entry）",
      "定義": "無関係な刺激（言葉・画像など）を投入し、連想で新結合を作る方法。",
      "一言要約": "偶然の種まき"
    },
    {
      "概念": "概念抽出（Concept Extraction）",
      "定義": "具体案の背後にある抽象概念を取り出し、他領域に適用して広げる技法。",
      "一言要約": "抽象化のレバレッジ"
    },
    {
      "概念": "移動（Movement）",
      "定義": "挑発で生じた奇抜な案を、実行可能な方向へ段階的に展開する過程。",
      "一言要約": "実用への橋渡し"
    },
    {
      "概念": "判断の延期",
      "定義": "生成段階では批判や評価を保留し、量と多様性を優先するルール。",
      "一言要約": "批判は後で"
    },
    {
      "概念": "デザイン志向",
      "定義": "正解の探索ではなく価値の創出を目的に、解そのものを設計する姿勢。",
      "一言要約": "正解より創造"
    },
    {
      "概念": "フレーミング／再定義",
      "定義": "問題の境界・目的・尺度を変えて、新しい探索空間を開く技法。",
      "一言要約": "問いを変える力"
    },
    {
      "概念": "代替案の生成",
      "定義": "意図的に複数の方向性を作ることで、後の選択の質を高める作法。",
      "一言要約": "選択肢を増やす"
    }
    ],
  "概念間の関係性や因果関係": [
    "脳の効率化 → パターン固定化 → 発想の閉塞",
    "チャレンジ/再定義 → 問いの枠を拡張 → 新しい探索空間が生まれる",
    "Po（挑発） → 仮の受容 → 移動で実用案へ展開",
    "ランダム入力 → 連想のきっかけ → 既存概念×異種刺激の結合",
    "判断の延期 → アイデア量の増加 → 後工程の評価で質が上がる",
    "水平思考（生成） ↔ 垂直思考（検証） → 相補でイノベーション成立",
    "概念抽出 → 抽象度を上げる → 異領域への横展開"
  ],
  "構造と論理展開": [
    "1. 問題提起: 正しさ偏重の垂直思考だけでは新規性が生みにくい現状を示す。",
    "2. 認知原理: 脳のパターン化メカニズムと固定化が創造性を阻む理由を説明。",
    "3. 技法導入: チャレンジ、Po、ランダム入力、概念抽出、移動、判断の延期を定義。",
    "4. 運用ルール: 生成と評価を分離し、量→展開→評価の順で進める手順を提示。",
    "5. 事例・演習: 具体的なプロブレムに技法を適用し、発想の転換過程を可視化。",
    "6. 個人と組織: 個人の訓練法と会議・文化設計への適用で再現性を高める。",
    "7. 総括: 水平と垂直の補完関係を再確認し、日常への実装指針で締める。"
  ],
  "重要な引用（原文/要旨＋なぜ重要か1文で）": [
    {
      "要旨": "創造性は偶然ではなく、訓練可能な技法である。",
      "なぜ重要か": "才能観を覆し、誰でも実践できる再現性の礎を示すため。"
    },
    {
      "要旨": "評価より先に移動せよ――まず広げ、後で絞れ。",
      "なぜ重要か": "生成と評価の分離がアイデアの量と質を同時に高めるから。"
    },
    {
      "要旨": "問いを変えれば、見える解も変わる。",
      "なぜ重要か": "再定義が探索空間を刷新し、閉塞を破る最短路になるため。"
    }
  ],
  "今日できるアクション": [
    "身近な問題を5つ再定義する",
    "Poで非常識な仮説を3つ出す",
    "新聞の見出しで連想10個書く"
  ],
  "関連書籍": [
    {
      "書名": "シックス・シンキング・ハット",
      "著者": "エドワード・デ・ボノ",
      "関連性": "水平思考を会議運営に実装する並行思考の実務書。"
    },
    {
      "書名": "Lateral Thinking: Creativity Step by Step",
      "著者": "Edward de Bono",
      "関連性": "水平思考の技法を体系的に解説する基幹テキスト。"
    },
    {
      "書名": "Serious Creativity",
      "著者": "Edward de Bono",
      "関連性": "企業現場での創造性プロセス設計とツール統合を提示。"
    },
    {
      "書名": "The Mechanism of Mind",
      "著者": "Edward de Bono",
      "関連性": "パターン化など水平思考の認知的基盤を理論的に説明。"
    },
    {
      "書名": "アイデアのつくり方",
      "著者": "ジェームス・W・ヤング",
      "関連性": "発想の一般プロセスを簡潔に示し相互補完になる。"
    },
    {
      "書名": "Thinkertoys",
      "著者": "マイケル・マイカルコ",
      "関連性": "多数の創造技法ワークを提供し実践力を強化。"
    },
    {
      "書名": "TRIZ入門",
      "著者": "G. アルトシュラー",
      "関連性": "体系的発明原理で水平思考を補完する問題解決法。"
    },
    {
      "書名": "デザイン思考が世界を変える",
      "著者": "ティム・ブラウン",
      "関連性": "人間中心のデザイン志向が水平思考の実装面を拡張。"
    }
  ]
}
