PROMPT:
あなたは熟練した書籍アナリストです。以下の書籍について、指定された項目に従って詳細な調査レポートを日本語で作成してください。

書籍名: GIVE & TAKE「与える人」こそ成功する時代
著者名: アダム・グラント

出力は有効なJSONオブジェクト1つのみ。説明文やマークダウンは禁止です。

キーは下記8つに限定してください（順不同可）:
1) 核心的メッセージ
2) エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）
3) 主要概念の説明（各概念を1〜2文で定義。可能なら一言要約も）
4) 概念間の関係性や因果関係（箇条書きや簡易図式テキストで可）
5) 構造と論理展開（章構成の要点や議論の流れを説明）
6) 重要な引用（原文/要旨＋なぜ重要か1文で）
7) 今日できるアクション（読後すぐに15〜30分で実行できるもの）
8) 関連書籍（各要素は { "書名": "...", "著者": "...", "関連性": "なぜ関連するか" } の配列）

重要: 「今日できるアクション」は“本を読んで今日行えるアクション”の提示に限定してください。
- 日本語、動詞で始める命令形/箇条書きスタイル
- 1件あたり30文字以内、所要15〜30分を想定
- ちょうど3件の配列（例: ["○○を5分間実践","□□を1ページ読む","△△を設定する"]）


LAST_ERROR:
None

USAGE:{"input_tokens": 509, "output_tokens": 7619, "cached_input_tokens": 0, "total_tokens": 8128}

RAW_TEXT:
{
  "核心的メッセージ": "短期的には損に見える「与える」行動も、境界と戦略（他者志向・見極め・時間設計）を備えれば、最も持続的で大きな成功を生む。",
  "エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）": {
    "問い": "キャリアと組織で最大の成果を生む働き方は何か？",
    "答え": "「他者志向のギバー」になること。すなわち、相手の利益を優先しつつ、自分の境界を守り高インパクトな支援に集中する。",
    "根拠": {
      "Why": "データは、与える人が成功分布の最底辺と最上位の両極に集中することを示す。無差別な与えは疲弊と搾取を招く一方、他者志向の与えは信頼・知識共有・評判・弱/休眠つながりからの新機会を積み上げ、マッチャーの規範によりテイカーは長期的に淘汰される。",
      "How": "①他者志向で助ける領域と量を設計（強み×高影響×時間チャンク化）②テイカーを見極め境界を敷く（紹介で代替・小さなテスト）③5分間の親切と相互支援の場（リシプロシティ・リング）を習慣化④弱/休眠つながりを再起動⑤パワーレス・コミュニケーション（質問・傾聴・弱さの開示）で協働・説得を促進。"
    }
  },
  "主要概念の説明（各概念を1〜2文で定義。可能なら一言要約も）": [
    {
      "概念": "ギバー（Giver）",
      "定義": "見返りを前提にせず相手に価値を提供する人。長期では信頼と機会を蓄積するが、無防備だと搾取され得る。",
      "一言要約": "与える人"
    },
    {
      "概念": "テイカー（Taker）",
      "定義": "自分の利益を最優先し、他者から最大限引き出そうとする人。短期成果は出やすいが長期で評判が毀損する。",
      "一言要約": "奪う人"
    },
    {
      "概念": "マッチャー（Matcher）",
      "定義": "与受のバランスと公正を重視する人。与える人を支援し、テイカーを抑制する規範の担い手。",
      "一言要約": "公平な交換者"
    },
    {
      "概念": "他者志向のギビング（Otherish）",
      "定義": "相手本位で価値提供しつつ自他の境界と持続可能性を守る与え方。自己犠牲型と利己型の中庸。",
      "一言要約": "思いやり＋境界"
    },
    {
      "概念": "5分間の親切",
      "定義": "短時間で高価値を生む支援（紹介・フィードバック等）を素早く行う習慣。ネットワークの雪だるま効果を生む。",
      "一言要約": "小さな高効率支援"
    },
    {
      "概念": "弱いつながり",
      "定義": "親密ではない関係。自分の内輪にない新情報・新機会を運ぶ確率が高い。",
      "一言要約": "新機会の橋"
    },
    {
      "概念": "休眠つながり",
      "定義": "しばらく連絡していない旧知。信頼の土台を保ちつつ新鮮な情報をもたらす。",
      "一言要約": "眠る資産"
    },
    {
      "概念": "パワーレス・コミュニケーション",
      "定義": "一方的主張より質問・傾聴・弱さの開示で関係と学習を促す話法。信頼と説得力を高める。",
      "一言要約": "弱さの力"
    },
    {
      "概念": "リシプロシティ・リング",
      "定義": "互いの要請を共有し、全員で支援する仕組み。与えを構造化し、マッチャー心理を活性化する。",
      "一言要約": "助け合いの場"
    },
    {
      "概念": "誠実性の見極め",
      "定義": "小さなテストや第三者評判で相手の与奪志向を見抜く技法。搾取リスクを低減する。",
      "一言要約": "テイカー検知"
    },
    {
      "概念": "チャンク化（ヘルプの時間塊化）",
      "定義": "助ける時間をまとめて確保し集中提供する。文脈切替コストを抑え疲弊を防ぐ。",
      "一言要約": "与える時間設計"
    },
    {
      "概念": "評判の連鎖",
      "定義": "噂と紹介を通じて与奪の評判が市場で増幅される現象。長期でテイカー不利・ギバー有利に働く。",
      "一言要約": "社会的増幅"
    }
  ],
  "概念間の関係性や因果関係（箇条書きや簡易図式テキストで可）": [
    "ギバー（他者志向） -> 信頼・好意・知識共有 ↑ -> 協働効率 ↑ -> 長期成果 ↑",
    "ギバー（無防備） -> 要求過多/搾取 -> 疲弊・業績低下 -> 失敗",
    "他者志向ギビング + 境界/見極め -> 高影響支援の集中 -> 成果と持続性の両立",
    "弱いつながり/休眠つながり -> 新情報・多様性 -> イノベーション/転機",
    "5分間の親切 -> 低コスト高価値の提供 -> 好意の蓄積/紹介の連鎖",
    "パワーレス・コミュニケーション -> 心理的安全性 -> 学習/説得力 ↑",
    "マッチャーの規範 -> テイカーへの牽制/ギバーへの援護 -> 市場における評判の選別",
    "リシプロシティ・リング -> 与えの可視化/要請の明確化 -> 相互支援の総量最大化",
    "チャンク化 -> 文脈切替コスト↓ -> 効率と回復力↑"
  ],
  "構造と論理展開（章構成の要点や議論の流れを説明）": [
    "序章: 人はギバー/テイカー/マッチャーの3類型に分かれるという枠組みを提示。",
    "第1部（成功の分布）: 成功の最下層と最上位にギバーが集中するというエビデンスを提示し、なぜ両極に出るのかを解く。",
    "第2部（人脈・協働・説得）: 弱/休眠つながり、助言依頼、パワーレス・コミュニケーションなど、ギバーが成果を伸ばす具体的行動様式を検証。",
    "第2部（評価・才能観）: 潜在力への着目と育成の文化がギバー行動を強化し、組織学習を促すことを示す。",
    "第3部（守りと設計）: テイカー見極め、境界設定、時間チャンク化などでギバーが搾取と燃え尽きを回避する方法を提示。",
    "終章: 個人→チーム→組織へと『与える文化』を構築する実装（リシプロシティ・リング等）を提案し、長期優位の総括で締める。"
  ],
  "重要な引用（原文/要旨＋なぜ重要か1文で）": [
    {
      "原文/要旨": "ギバーは成功の分布の最下層と最上位の両方に多い。",
      "なぜ重要か": "与える行動は危険も利得も併せ持ち、設計次第で結果が逆転することを示す。"
    },
    {
      "原文/要旨": "弱いつながりと休眠つながりが、新しい機会の主要な運び手になる。",
      "なぜ重要か": "内輪では得られない情報多様性がキャリア転機を生む因果を説明する。"
    },
    {
      "原文/要旨": "小さな親切（5分間の親切）がネットワークの雪だるまを作る。",
      "なぜ重要か": "低コストで再現性の高いギビング戦術の核である。"
    },
    {
      "原文/要旨": "弱さを見せ、問いを立てることが、しばしば最も強い説得となる。",
      "なぜ重要か": "パワーレス・コミュニケーションが信頼と協働を増幅するメカニズムを要約する。"
    },
    {
      "原文/要旨": "与える文化は個人の善意を構造化し、全体最適を引き出す。",
      "なぜ重要か": "仕組み化なしの善意は持続せず、制度が与えの総量を決めることを示す。"
    }
  ],
  "今日できるアクション（読後すぐに15〜30分で実行できるもの）": [
    "休眠つながり3人へ近況を送れ",
    "5分の親切を3件実行せよ",
    "見返り不要の紹介を2件作れ"
  ],
  "関連書籍（各要素は { \"書名\": \"...\", \"著者\": \"...\", \"関連性\": \"なぜ関連するか\" } の配列）": [
    {
      "書名": "ORIGINALS 誰もが『人と違うこと』ができる時代",
      "著者": "アダム・グラント",
      "関連性": "ギバー行動が創造性と変革をどう後押しするかの続編的洞察。"
    },
    {
      "書名": "モチベーション3.0",
      "著者": "ダニエル・ピンク",
      "関連性": "内発的動機づけが与える文化と高業績を支える理論的基盤。"
    },
    {
      "書名": "影響力の武器",
      "著者": "ロバート・B・チャルディーニ",
      "関連性": "互恵性や社会的証明など、与える行動を機能させる心理原理を補完。"
    },
    {
      "書名": "Never Eat Alone",
      "著者": "キース・フェラッツィ／タール・ラズ",
      "関連性": "ギブ精神に基づくネットワーキングの実践ガイド。"
    },
    {
      "書名": "The Go-Giver 与える人ほど成功する",
      "著者": "ボブ・バーグ／ジョン・D・マン",
      "関連性": "寓話形式でギブの哲学を平易に描き、態度変容を促す。"
    },
    {
      "書名": "弱い絆の強さ（The Strength of Weak Ties）",
      "著者": "マーク・グラノヴェッター",
      "関連性": "弱いつながりが機会創出に効くという中核仮説の原典。"
    }
  ]
}

PARSED:
{
  "核心的メッセージ": "短期的には損に見える「与える」行動も、境界と戦略（他者志向・見極め・時間設計）を備えれば、最も持続的で大きな成功を生む。",
  "エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）": {
    "問い": "キャリアと組織で最大の成果を生む働き方は何か？",
    "答え": "「他者志向のギバー」になること。すなわち、相手の利益を優先しつつ、自分の境界を守り高インパクトな支援に集中する。",
    "根拠": {
      "Why": "データは、与える人が成功分布の最底辺と最上位の両極に集中することを示す。無差別な与えは疲弊と搾取を招く一方、他者志向の与えは信頼・知識共有・評判・弱/休眠つながりからの新機会を積み上げ、マッチャーの規範によりテイカーは長期的に淘汰される。",
      "How": "①他者志向で助ける領域と量を設計（強み×高影響×時間チャンク化）②テイカーを見極め境界を敷く（紹介で代替・小さなテスト）③5分間の親切と相互支援の場（リシプロシティ・リング）を習慣化④弱/休眠つながりを再起動⑤パワーレス・コミュニケーション（質問・傾聴・弱さの開示）で協働・説得を促進。"
    }
  },
  "主要概念の説明（各概念を1〜2文で定義。可能なら一言要約も）": [
    {
      "概念": "ギバー（Giver）",
      "定義": "見返りを前提にせず相手に価値を提供する人。長期では信頼と機会を蓄積するが、無防備だと搾取され得る。",
      "一言要約": "与える人"
    },
    {
      "概念": "テイカー（Taker）",
      "定義": "自分の利益を最優先し、他者から最大限引き出そうとする人。短期成果は出やすいが長期で評判が毀損する。",
      "一言要約": "奪う人"
    },
    {
      "概念": "マッチャー（Matcher）",
      "定義": "与受のバランスと公正を重視する人。与える人を支援し、テイカーを抑制する規範の担い手。",
      "一言要約": "公平な交換者"
    },
    {
      "概念": "他者志向のギビング（Otherish）",
      "定義": "相手本位で価値提供しつつ自他の境界と持続可能性を守る与え方。自己犠牲型と利己型の中庸。",
      "一言要約": "思いやり＋境界"
    },
    {
      "概念": "5分間の親切",
      "定義": "短時間で高価値を生む支援（紹介・フィードバック等）を素早く行う習慣。ネットワークの雪だるま効果を生む。",
      "一言要約": "小さな高効率支援"
    },
    {
      "概念": "弱いつながり",
      "定義": "親密ではない関係。自分の内輪にない新情報・新機会を運ぶ確率が高い。",
      "一言要約": "新機会の橋"
    },
    {
      "概念": "休眠つながり",
      "定義": "しばらく連絡していない旧知。信頼の土台を保ちつつ新鮮な情報をもたらす。",
      "一言要約": "眠る資産"
    },
    {
      "概念": "パワーレス・コミュニケーション",
      "定義": "一方的主張より質問・傾聴・弱さの開示で関係と学習を促す話法。信頼と説得力を高める。",
      "一言要約": "弱さの力"
    },
    {
      "概念": "リシプロシティ・リング",
      "定義": "互いの要請を共有し、全員で支援する仕組み。与えを構造化し、マッチャー心理を活性化する。",
      "一言要約": "助け合いの場"
    },
    {
      "概念": "誠実性の見極め",
      "定義": "小さなテストや第三者評判で相手の与奪志向を見抜く技法。搾取リスクを低減する。",
      "一言要約": "テイカー検知"
    },
    {
      "概念": "チャンク化（ヘルプの時間塊化）",
      "定義": "助ける時間をまとめて確保し集中提供する。文脈切替コストを抑え疲弊を防ぐ。",
      "一言要約": "与える時間設計"
    },
    {
      "概念": "評判の連鎖",
      "定義": "噂と紹介を通じて与奪の評判が市場で増幅される現象。長期でテイカー不利・ギバー有利に働く。",
      "一言要約": "社会的増幅"
    }
  ],
  "概念間の関係性や因果関係（箇条書きや簡易図式テキストで可）": [
    "ギバー（他者志向） -> 信頼・好意・知識共有 ↑ -> 協働効率 ↑ -> 長期成果 ↑",
    "ギバー（無防備） -> 要求過多/搾取 -> 疲弊・業績低下 -> 失敗",
    "他者志向ギビング + 境界/見極め -> 高影響支援の集中 -> 成果と持続性の両立",
    "弱いつながり/休眠つながり -> 新情報・多様性 -> イノベーション/転機",
    "5分間の親切 -> 低コスト高価値の提供 -> 好意の蓄積/紹介の連鎖",
    "パワーレス・コミュニケーション -> 心理的安全性 -> 学習/説得力 ↑",
    "マッチャーの規範 -> テイカーへの牽制/ギバーへの援護 -> 市場における評判の選別",
    "リシプロシティ・リング -> 与えの可視化/要請の明確化 -> 相互支援の総量最大化",
    "チャンク化 -> 文脈切替コスト↓ -> 効率と回復力↑"
  ],
  "構造と論理展開（章構成の要点や議論の流れを説明）": [
    "序章: 人はギバー/テイカー/マッチャーの3類型に分かれるという枠組みを提示。",
    "第1部（成功の分布）: 成功の最下層と最上位にギバーが集中するというエビデンスを提示し、なぜ両極に出るのかを解く。",
    "第2部（人脈・協働・説得）: 弱/休眠つながり、助言依頼、パワーレス・コミュニケーションなど、ギバーが成果を伸ばす具体的行動様式を検証。",
    "第2部（評価・才能観）: 潜在力への着目と育成の文化がギバー行動を強化し、組織学習を促すことを示す。",
    "第3部（守りと設計）: テイカー見極め、境界設定、時間チャンク化などでギバーが搾取と燃え尽きを回避する方法を提示。",
    "終章: 個人→チーム→組織へと『与える文化』を構築する実装（リシプロシティ・リング等）を提案し、長期優位の総括で締める。"
  ],
  "重要な引用（原文/要旨＋なぜ重要か1文で）": [
    {
      "原文/要旨": "ギバーは成功の分布の最下層と最上位の両方に多い。",
      "なぜ重要か": "与える行動は危険も利得も併せ持ち、設計次第で結果が逆転することを示す。"
    },
    {
      "原文/要旨": "弱いつながりと休眠つながりが、新しい機会の主要な運び手になる。",
      "なぜ重要か": "内輪では得られない情報多様性がキャリア転機を生む因果を説明する。"
    },
    {
      "原文/要旨": "小さな親切（5分間の親切）がネットワークの雪だるまを作る。",
      "なぜ重要か": "低コストで再現性の高いギビング戦術の核である。"
    },
    {
      "原文/要旨": "弱さを見せ、問いを立てることが、しばしば最も強い説得となる。",
      "なぜ重要か": "パワーレス・コミュニケーションが信頼と協働を増幅するメカニズムを要約する。"
    },
    {
      "原文/要旨": "与える文化は個人の善意を構造化し、全体最適を引き出す。",
      "なぜ重要か": "仕組み化なしの善意は持続せず、制度が与えの総量を決めることを示す。"
    }
  ],
  "今日できるアクション（読後すぐに15〜30分で実行できるもの）": [
    "休眠つながり3人へ近況を送れ",
    "5分の親切を3件実行せよ",
    "見返り不要の紹介を2件作れ"
  ],
  "関連書籍（各要素は { \"書名\": \"...\", \"著者\": \"...\", \"関連性\": \"なぜ関連するか\" } の配列）": [
    {
      "書名": "ORIGINALS 誰もが『人と違うこと』ができる時代",
      "著者": "アダム・グラント",
      "関連性": "ギバー行動が創造性と変革をどう後押しするかの続編的洞察。"
    },
    {
      "書名": "モチベーション3.0",
      "著者": "ダニエル・ピンク",
      "関連性": "内発的動機づけが与える文化と高業績を支える理論的基盤。"
    },
    {
      "書名": "影響力の武器",
      "著者": "ロバート・B・チャルディーニ",
      "関連性": "互恵性や社会的証明など、与える行動を機能させる心理原理を補完。"
    },
    {
      "書名": "Never Eat Alone",
      "著者": "キース・フェラッツィ／タール・ラズ",
      "関連性": "ギブ精神に基づくネットワーキングの実践ガイド。"
    },
    {
      "書名": "The Go-Giver 与える人ほど成功する",
      "著者": "ボブ・バーグ／ジョン・D・マン",
      "関連性": "寓話形式でギブの哲学を平易に描き、態度変容を促す。"
    },
    {
      "書名": "弱い絆の強さ（The Strength of Weak Ties）",
      "著者": "マーク・グラノヴェッター",
      "関連性": "弱いつながりが機会創出に効くという中核仮説の原典。"
    }
  ]
}