PROMPT:
あなたは熟練した書籍アナリストです。以下の書籍について、指定された項目に従って詳細な調査レポートを日本語で作成してください。

書籍名: 測りすぎない。
著者名: ジョン・ドーア

出力は有効なJSONオブジェクト1つのみ。説明文やマークダウンは禁止です。

キーは下記8つに限定してください（順不同可）:
1) 核心的メッセージ
2) エグゼクティブ・サマリー（「要約=問い×答え×根拠（Why＝なぜそうなのか？&How=そのためには？）」の形式で、そこさえ見れば本を読まずとも理解できるようにまとめる）
3) 主要概念の説明（各概念を1〜2文で定義。可能なら一言要約も）
4) 概念間の関係性や因果関係（箇条書きや簡易図式テキストで可）
5) 構造と論理展開（章構成の要点や議論の流れを説明）
6) 重要な引用（原文/要旨＋なぜ重要か1文で）
7) 今日できるアクション（読後すぐに15〜30分で実行できるもの）
8) 関連書籍（各要素は { "書名": "...", "著者": "...", "関連性": "なぜ関連するか" } の配列）

重要: 「今日できるアクション」は“本を読んで今日行えるアクション”の提示に限定してください。
- 日本語、動詞で始める命令形/箇条書きスタイル
- 1件あたり30文字以内、所要15〜30分を想定
- ちょうど3件の配列（例: ["○○を5分間実践","□□を1ページ読む","△△を設定する"]）


LAST_ERROR:
None

USAGE:{"input_tokens": 501, "output_tokens": 6308, "cached_input_tokens": 0, "total_tokens": 6809}

RAW_TEXT:
{
  "核心的メッセージ": "すべてを測るのではなく、目的に直結する少数の指標だけを正しく設計し、運用し、学習せよ。測りすぎは注意と行動を分散させ、成果を歪める。",
  "エグゼクティブ・サマリー": "要約= 問い: 組織の成果を最大化する測定は何か？ × 答え: 測る対象と数を徹底的に絞り、目的に紐づく少数のOKRで運用すること。 × 根拠 Why: 測りすぎは注意資源を奪い、グッドハートの法則により数字が行動を歪めるため、実際の価値創出から逸脱する。 How: 目的→望むアウトカム→リード/ラグのKey Resultsを2〜4件に設計し、週次チェックインと四半期レビューで学習ループを回す。虚栄指標と報酬の強直結を避け、透明性とフィードバックで調整する。",
  "主要概念の説明": [
    {
      "概念": "Objective（目的）",
      "定義": "定性的で鼓舞的な到達点。何をなぜ成し遂げるかを示す。",
      "一言要約": "方角"
    },
    {
      "概念": "Key Results（主要な成果）",
      "定義": "Objectiveの達成を示す定量的証拠。2〜4件に絞る。",
      "一言要約": "物差し"
    },
    {
      "概念": "フォーカスの原則",
      "定義": "指標と取り組みを少数に限定し、注意資源を集中させる考え方。",
      "一言要約": "少なく鋭く"
    },
    {
      "概念": "虚栄指標（Vanity Metrics）",
      "定義": "見栄えは良いが意思決定や価値に結びつかない数字。",
      "一言要約": "見かけ"
    },
    {
      "概念": "グッドハートの法則",
      "定義": "指標が目標化すると、その指標は良い指標ではなくなるという現象。",
      "一言要約": "目標化で劣化"
    },
    {
      "概念": "リード指標とラグ指標",
      "定義": "リードは結果に先行する行動・プロセス、ラグは最終結果を示す数値。",
      "一言要約": "早期信号/結果"
    },
    {
      "概念": "チェックイン",
      "定義": "定期的な進捗確認と障害除去の対話。学習と再配分の機会。",
      "一言要約": "手綱"
    },
    {
      "概念": "アラインメント（整合）",
      "定義": "目的と指標を組織全体で上下左右に一致させること。",
      "一言要約": "ずれ取り"
    },
    {
      "概念": "学習ループ",
      "定義": "設定→実行→レビュー→改善の循環で、指標設計そのものも磨く。",
      "一言要約": "回す"
    },
    {
      "概念": "アウトカム志向",
      "定義": "活動量（アウトプット）ではなく顧客・事業価値（アウトカム）を測る姿勢。",
      "一言要約": "価値基準"
    }
    ],
  "概念間の関係性や因果関係": [
    "目的が曖昧 → 測りすぎ → 行動分散 → 成果低下",
    "OKR少数化 → フォーカス向上 → 優先順位明確化 → 実行力向上",
    "虚栄指標採用 ↑ → 誤評価/短期最適化 → 長期価値低下",
    "グッドハート発動 → 数字のための行動 → 顧客価値毀損",
    "リード指標の適切設計 → 早期検知 → ピボット迅速化",
    "透明性 + 週次チェックイン → 学習ループ強化 → 継続的改善",
    "指標と報酬の強直結 ↑ → ゲーム化 ↑ → 信頼/学習低下"
  ],
  "構造と論理展開": [
    "問題提起: 指標の氾濫と『測りすぎ』が意思決定を鈍らせ、数字至上主義が現場を歪めるリスクを提示。",
    "原因分析: 虚栄指標、インセンティブ設計の誤り、情報過負荷、サイロ化がなぜ歪みを生むかを解剖。",
    "原則提示: 目的基点、少数精鋭、アウトカム志向、透明性、学習ループという設計原則を提示。",
    "設計方法: ObjectiveとKey Resultsの選定基準（2〜4件、リード/ラグの組合せ、反可逆的行動に紐づけ）と歪み対策（定義の明確化、監査質問）。",
    "運用: 週次チェックインで障害除去、月次で仮説修正、四半期レビューでリセット。報酬直結は弱く、成長と学習を重視。",
    "失敗パターンと回避: 指標が目標化、サンドバッグ化、監視文化の副作用、数字のゲーム化に対するガードレールを提示。",
    "導入とスケール: 小さく試し、成功パターンをテンプレ化して横展開。リーダーの可視化とロールモデル化で定着。"
  ],
  "重要な引用": [
    {
      "要旨": "測れないものを管理できないのではない。誤ったものを測るほうがはるかに危険だ。",
      "なぜ重要か": "測定そのものよりも『何を測るか』の選択が成果を左右することを示すため。"
    },
    {
      "要旨": "OKRは少ないほど強い。多ければ、どれも重要ではなくなる。",
      "なぜ重要か": "フォーカスの原則を端的に言い表し、注意資源の希少性を想起させるため。"
    },
    {
      "要旨": "数字は真実の代用品ではない。現場の文脈とセットで意味を持つ。",
      "なぜ重要か": "定量と定性の補完関係を明確にし、メトリクス偏重を戒めるため。"
    },
    {
      "要旨": "アウトプットではなくアウトカムを測れ。",
      "なぜ重要か": "作業量の最大化と価値創出の最大化の違いを区別させるため。"
    }
  ],
  "今日できるアクション": [
    "今週の最重要成果を1つ書く",
    "虚栄指標を3つ捨てると決める",
    "1つのOKRドラフトを作成"
  ],
  "関連書籍": [
    {
      "書名": "Measure What Matters",
      "著者": "ジョン・ドーア",
      "関連性": "少数精鋭のOKRで成果に集中する方法論の原典。"
    },
    {
      "書名": "メトリクスの罠（The Tyranny of Metrics）",
      "著者": "ジェリー・Z・ミュラー",
      "関連性": "測定が行動を歪める理屈と事例を体系化。『測りすぎ』の副作用を補完。"
    },
    {
      "書名": "Radical Focus 改訂版",
      "著者": "クリスティーナ・ウォドキー",
      "関連性": "OKRを少数に絞り実行で成果に結びつける実務的手引き。"
    },
    {
      "書名": "リーンアナリティクス",
      "著者": "アリステア・クロール／ベンジャミン・ヨスコヴィッツ",
      "関連性": "One Metric That Mattersの考え方で『測らない勇気』と選択を深める。"
    },
    {
      "書名": "バランスト・スコアカード",
      "著者": "ロバート・S・カプラン／デビッド・P・ノートン",
      "関連性": "アウトカム志向の多面的指標設計により、短期KPI偏重を是正。"
    }
  ]
}

PARSED:
{
  "核心的メッセージ": "すべてを測るのではなく、目的に直結する少数の指標だけを正しく設計し、運用し、学習せよ。測りすぎは注意と行動を分散させ、成果を歪める。",
  "エグゼクティブ・サマリー": "要約= 問い: 組織の成果を最大化する測定は何か？ × 答え: 測る対象と数を徹底的に絞り、目的に紐づく少数のOKRで運用すること。 × 根拠 Why: 測りすぎは注意資源を奪い、グッドハートの法則により数字が行動を歪めるため、実際の価値創出から逸脱する。 How: 目的→望むアウトカム→リード/ラグのKey Resultsを2〜4件に設計し、週次チェックインと四半期レビューで学習ループを回す。虚栄指標と報酬の強直結を避け、透明性とフィードバックで調整する。",
  "主要概念の説明": [
    {
      "概念": "Objective（目的）",
      "定義": "定性的で鼓舞的な到達点。何をなぜ成し遂げるかを示す。",
      "一言要約": "方角"
    },
    {
      "概念": "Key Results（主要な成果）",
      "定義": "Objectiveの達成を示す定量的証拠。2〜4件に絞る。",
      "一言要約": "物差し"
    },
    {
      "概念": "フォーカスの原則",
      "定義": "指標と取り組みを少数に限定し、注意資源を集中させる考え方。",
      "一言要約": "少なく鋭く"
    },
    {
      "概念": "虚栄指標（Vanity Metrics）",
      "定義": "見栄えは良いが意思決定や価値に結びつかない数字。",
      "一言要約": "見かけ"
    },
    {
      "概念": "グッドハートの法則",
      "定義": "指標が目標化すると、その指標は良い指標ではなくなるという現象。",
      "一言要約": "目標化で劣化"
    },
    {
      "概念": "リード指標とラグ指標",
      "定義": "リードは結果に先行する行動・プロセス、ラグは最終結果を示す数値。",
      "一言要約": "早期信号/結果"
    },
    {
      "概念": "チェックイン",
      "定義": "定期的な進捗確認と障害除去の対話。学習と再配分の機会。",
      "一言要約": "手綱"
    },
    {
      "概念": "アラインメント（整合）",
      "定義": "目的と指標を組織全体で上下左右に一致させること。",
      "一言要約": "ずれ取り"
    },
    {
      "概念": "学習ループ",
      "定義": "設定→実行→レビュー→改善の循環で、指標設計そのものも磨く。",
      "一言要約": "回す"
    },
    {
      "概念": "アウトカム志向",
      "定義": "活動量（アウトプット）ではなく顧客・事業価値（アウトカム）を測る姿勢。",
      "一言要約": "価値基準"
    }
  ],
  "概念間の関係性や因果関係": [
    "目的が曖昧 → 測りすぎ → 行動分散 → 成果低下",
    "OKR少数化 → フォーカス向上 → 優先順位明確化 → 実行力向上",
    "虚栄指標採用 ↑ → 誤評価/短期最適化 → 長期価値低下",
    "グッドハート発動 → 数字のための行動 → 顧客価値毀損",
    "リード指標の適切設計 → 早期検知 → ピボット迅速化",
    "透明性 + 週次チェックイン → 学習ループ強化 → 継続的改善",
    "指標と報酬の強直結 ↑ → ゲーム化 ↑ → 信頼/学習低下"
  ],
  "構造と論理展開": [
    "問題提起: 指標の氾濫と『測りすぎ』が意思決定を鈍らせ、数字至上主義が現場を歪めるリスクを提示。",
    "原因分析: 虚栄指標、インセンティブ設計の誤り、情報過負荷、サイロ化がなぜ歪みを生むかを解剖。",
    "原則提示: 目的基点、少数精鋭、アウトカム志向、透明性、学習ループという設計原則を提示。",
    "設計方法: ObjectiveとKey Resultsの選定基準（2〜4件、リード/ラグの組合せ、反可逆的行動に紐づけ）と歪み対策（定義の明確化、監査質問）。",
    "運用: 週次チェックインで障害除去、月次で仮説修正、四半期レビューでリセット。報酬直結は弱く、成長と学習を重視。",
    "失敗パターンと回避: 指標が目標化、サンドバッグ化、監視文化の副作用、数字のゲーム化に対するガードレールを提示。",
    "導入とスケール: 小さく試し、成功パターンをテンプレ化して横展開。リーダーの可視化とロールモデル化で定着。"
  ],
  "重要な引用": [
    {
      "要旨": "測れないものを管理できないのではない。誤ったものを測るほうがはるかに危険だ。",
      "なぜ重要か": "測定そのものよりも『何を測るか』の選択が成果を左右することを示すため。"
    },
    {
      "要旨": "OKRは少ないほど強い。多ければ、どれも重要ではなくなる。",
      "なぜ重要か": "フォーカスの原則を端的に言い表し、注意資源の希少性を想起させるため。"
    },
    {
      "要旨": "数字は真実の代用品ではない。現場の文脈とセットで意味を持つ。",
      "なぜ重要か": "定量と定性の補完関係を明確にし、メトリクス偏重を戒めるため。"
    },
    {
      "要旨": "アウトプットではなくアウトカムを測れ。",
      "なぜ重要か": "作業量の最大化と価値創出の最大化の違いを区別させるため。"
    }
  ],
  "今日できるアクション": [
    "今週の最重要成果を1つ書く",
    "虚栄指標を3つ捨てると決める",
    "1つのOKRドラフトを作成"
  ],
  "関連書籍": [
    {
      "書名": "Measure What Matters",
      "著者": "ジョン・ドーア",
      "関連性": "少数精鋭のOKRで成果に集中する方法論の原典。"
    },
    {
      "書名": "メトリクスの罠（The Tyranny of Metrics）",
      "著者": "ジェリー・Z・ミュラー",
      "関連性": "測定が行動を歪める理屈と事例を体系化。『測りすぎ』の副作用を補完。"
    },
    {
      "書名": "Radical Focus 改訂版",
      "著者": "クリスティーナ・ウォドキー",
      "関連性": "OKRを少数に絞り実行で成果に結びつける実務的手引き。"
    },
    {
      "書名": "リーンアナリティクス",
      "著者": "アリステア・クロール／ベンジャミン・ヨスコヴィッツ",
      "関連性": "One Metric That Mattersの考え方で『測らない勇気』と選択を深める。"
    },
    {
      "書名": "バランスト・スコアカード",
      "著者": "ロバート・S・カプラン／デビッド・P・ノートン",
      "関連性": "アウトカム志向の多面的指標設計により、短期KPI偏重を是正。"
    }
  ]
}